{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "prisma generate && prisma db push --accept-data-loss && node index.js",
    "dev": "npm i && nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "nodemon": "^2.0.20",
    "prisma": "^5.5.2"
  }
}
